                                                                                   NAME: PATEL MUSKAN KASIM SHAH.
                                                                                   ROLL NUMBER: 22DCO04
                                                                                   BATCH: 01
                                              PRACTICAL NUMBER: 01
                                    AIM: IMPLEMENTATION OF  PASS 1 ASSEMBLER.


1012	ALPHA

1017	ONE

1019	TWO

1022	BETA

1025	_



OUTPUT:
opy	START	1000

1000	-	LDA	ALPHA

1003	-	ADD	ONE

1006	-	SUB	TWO

1009	-	STA	BETA

1012	ALPHA	BYTE	C'KLNCE

1017	ONE	RESB	2

1019	TWO	WORD	5

1022	BETA	RESW	1

1025	_	END	_
Program length = 25